# SERVER
SERVER=prod-server
PORT=5000
HOST=localhost
MASTER_KEY=<YOUR_KEY>

# DATABASE
DB_NAME=<YOUR_DB>
DB_HOST=localhost
DB_USER=<YOUR_USER>
DB_PASSWORD=<YOUR_PASSWORD>


# PAYPAL
PAYPAL_API_KEY=<YOUR_PAYPAL_API>